#
#
# This is a build script config file
#
#
#

runTests=false
gccbin=gcc-10
objPath=./obj/GoE-objects/
extraflags="-g"
defines="" #-D_VerbousMode_"
opts="-Wall -std=gnu++20  ${defines} -g -O3 -Og -pthread"
reportPath="./CoverageReports/"

libs="-lstdc++ -lallegro -lallegro_image -lallegro_font -lallegro_ttf -lm -lopenal -lsndfile -lpthread -lallegro_primitives"
